+++
lastmod = "2017-02-19T14:53:14+05:30"
aliases = [ "/2017/02/cleaned-out-my-desktop-machine-today_72.html",]
publishdate = "2017-02-19T14:51:00+05:30"
date = "2017-02-19T14:51:00+05:30"
title = "Cleaned out my Desktop machine today"
id = "829759571082449477"
tags = [ "general",]

+++
Cleaned out my desktop machine today. It's been a long time since I did
and it's got loads of dust and dust bunnies inside. The fan's been
whining away for sometime and gotten irritating.

It's been a good ten days since I felt good - had come down with another
attack of pancreatitis and after the usual running around, finally was
feeling ok.

Anyway, armed with a compressed air can, microfiber gloves,
screwdrivers, thermal paste and isopropyl alcohol, opened up my case.
After blasting away the dust in the case/MB, pulled out the CPU cooler -
was a little surprised when the cooler just came off far too easily. The
last time around when I had applied CPU paste must have been a good 4 or
5 years ago and usually, the cooler's stuck to the CPU...anyway, time to
reapply the paste as well.

The stock cooler had a bunch of dust bunnies stuck between the fan and
aluminium block - used a pair of tweezers to pull out the big pieces and
there were quite a lot. I think it must've been really limiting the air
flow and also causing the fan to be noisy as well. Blasted it with air
to remove dust between the fins and next step was to reapply thermal
paste and seat the cooler back.

Quickly looked up youtube for techniques for applying paste - the last
time around, I had put a dab and spread it around (had also got the
processor out) - anyway, since that didn't seem to work as well, decided
to look up what's the fad now. Found a good video that compared
different techniques (spread with card, spread with plastic, single
line, cross line and single peadrop at the center) along with sticking a
transparent plastic sheet on top to see how the paste spreads... it
recommended the single pea drop method - so this time went with that.
Cleaned both the CPU top with Isopropyl alcohol as well as the heat
sink. I should have used a tissue paper - but didn't have that handy -
so ended up using a rag (I know, I know)

Anyway, with a dab of paste on the CPU, seated the cooler back on and
clamped it back... closed up the case and powered on the machine. Idle
temps for my AMD Phenom II X6 1055t are around 37 - 40C - that seems a
bit high but I remember that this is normal with the stock cooler. What
was nice is that the desktop is really quiet now - esp during boot up.
Earlier, I could hear the fan whine while booting up until it loaded up
the fanspeed service. Now, I couldn't hear it at all. Had me wondering
if the fan was even running and to make sure I booted into the bios to
check temps and fanspeed. Fan seems to be going at 3200 RPM at idle. Not
sure how it compares to before - but it's quieter now so I'll take that.

In any case the new thermal paste will have to cure for a couple of
days. I don't expect temps to fall anymore - but a quiet machine is very
welcome. All in all, one hour of work for it end to end.

Next week, I'm expecting to have my GTX 1050 TI card in my hands - so
going to pop that in and see if it makes Kerbal Space Program more fun
:)

*PS:* Take goddamn pics the next time - the wall of text isn't
interesting even to the future me who's probably the only one who'll
read this.

Ciao

